# bxn-meeting

bxn-meeting/: pom.xml
bxn-meeting/doc/: id.txt
bxn-meeting/script/install/: init_bxn.sql  init_data.sql  init_table.sql
bxn-meeting/src/main/java/cn/boxiao/bxn/meeting/: ErrCode.java  MeetingConstants.java
bxn-meeting/src/main/webapp/: index.jsp
bxn-meeting/src/main/webapp/WEB-INF/: web.xml
bxn-meeting/src/main/webapp/WEB-INF/application/: applicationContext.xml  authorities-dev.json  common-dev.properties  common-dev41.properties  ehcache.xml  local-dict-zh.xml  log4j.properties  meeting-dev.properties  meeting.properties
bxn-meeting/src/main/webapp/WEB-INF/application/base/: applicationContext-common.xml  applicationContext-security-sso.xml  applicationContext-security.xml  common.properties  dispatcher-servlet.xml
bxn-meeting/src/main/webapp/WEB-INF/application/decorator/: decorators.xml  sitemesh.xml
bxn-meeting/src/main/webapp/WEB-INF/menu/: meeting.json
bxn-meeting/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/error/fly/: 403.jsp  404.jsp  500.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/import/excel/: import.jsp  match-error.jsp  match-success.jsp  match.jsp  pickfile.jsp  result.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/login/: login.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/meeting/: index.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/meeting/attendanceMeeting/: create.jsp  edit.jsp  index.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/meeting/attendanceUser/: group.jsp  groupDetail.jsp  index.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/meeting/group/: _create.jsp  _edit.jsp  category.jsp  group.jsp  user.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/meeting/mobile/: detail.jsp  groupStat.jsp  index.jsp  search.jsp  statistics.jsp  user-groupStat.jsp  user-index.jsp
bxn-meeting/src/main/webapp/WEB-INF/pages/meeting/place/: _create.jsp  _edit.jsp  _info.jsp  import.jsp  (+1 more)
bxn-meeting/src/main/webapp/WEB-INF/tags/: bxn-pagination-front.tag  bxn-pagination.tag
bxn-meeting/src/main/webapp/commons/: bxm-no-data.jsp  config.jsp  meta-m.jsp  resource-fly.jsp  resource-m-css.jsp  resource-m-js.jsp  resource.jsp  taglibs.jsp
bxn-meeting/src/main/webapp/decorators/: blank.jsp  embed.jsp  fly-show.jsp  fly.jsp  fly2.jsp  mis2.0-index-blue.jsp  mis2.0-index.jsp  mis2.0-mobile.jsp  mis2.0-no-menu.jsp  mis2.0-portal.jsp  mis2.0-print.jsp  mis2.0.jsp  wx-mobile.jsp
bxn-meeting/src/main/webapp/dynamic/resources/: status.jsp
bxn-meeting/src/main/webapp/resources/css/: meeting.css
bxn-meeting/src/main/webapp/resources/js/: meeting.js  no-data-to-display.js
bxn-meeting/src/main/webapp/resources/js/daterangepicker/: jquery.daterangepicker.js
bxn-meeting/src/main/webapp/resources/meeting/: bxnMeetingQT.html
bxn-meeting/src/main/webapp/resources/meeting/js/: jquery-1.10.2.js  underscore-min.js
(+122 files in other folders)
