appkey=123456
server.address=58.132.201.40

res.static.root=http://58.132.201.40/bxn-static-resource/resources
remote.uic.image.head.url=http://58.132.201.40/avatar
custom.resource.uri=http://58.132.201.40/schoolImage
jms.connectionURL=tcp://58.132.201.40:61616


# school setting : school code, ex: BJ212, school key, ex:123456
ibc.schoolCode=BX026
ibc.schoolKey=123456

#=================================================================================

client.base_platform_url=http://58.132.201.40/bxn-core-platform
client.base_uic_url=http://58.132.201.40/bxn-core-uic
#remote.base_platform_url=http://127.0.0.1:18010/bxn-core-platform
remote.base_platform_url=http://58.132.201.40/bxn-core-platform
#=================================================================================
db.url=jdbc:mysql://127.0.0.1:3306/meeting?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=bxn500
#hibernate.hbm2ddl=update
#=================================================================================
sso.server.host=58.132.201.40
sso.server.inneraddress=http://58.132.201.40
server.address=127.0.0.1:8080
regional.sso=http

#=================================================================================

upload.temp.dir = /Users/local/f_data/BXN_FILES/TEMPORARY
upload.formal.dir = /Users/local/f_data/BXN_FILES/FORMAL
upload.security.dir=/Users/local/f_data/BXN_FILES/SECURITY

image_magick.install.dir=/Users/local/program/imagemagick
# student and parent's username config
student.username.prefix=stu
parent.username.prefix=par
# user's password config
user.password=random
user.password.level

# participant rule
#=================================================================================
groovy.rule.config.path=classpath:
groovy.rule.script.path=classpath:groovy/rule/participant

# remote service
#=================================================================================
remote.current_app_key=UIC
remote.current_app_password=TZ35FJ

jms.username=UIC
jms.password=TZ35FJ
# moduleself config
#=================================================================================
module.adminpermission=PERM_ADMIN
module.ssoValidation=58.132.201.40/bxn-core-uic

# user's password aes encrypt key : Strings.toUpperCase(UUID.randomUUID().toString().replace("-",""))
user.encrypt.key=621230C9D585411E9A4004C647224F7F

# uic
## preload user and organization only:'true' or 'false' allowed
user_org.preload.active=false
## whether inactive user login allowed
bxn.allow_inactive_user_login=false
excel.export.template=file:/Users/guoji/Documents/template

# bxn6 digital school's host, ex:'http://172.16.1.64'
ibc.bxn6.host=http://58.132.201.40

# push target server address, ex: 'http://172.16.2.2:8887/ibc-push/schoolRpc/push'
bxc.pushAddress=http://push.iboxiao.com:8887/ibc-push/schoolRpc/push

# ibcadapter push config
ibcadapter.config.ibc.contactsPushAddress=/pushContacts

remote.image.idphoto.url=http://localhost:8088/idphoto

collection.task.create.use.permission = false

cluster.deployment.flag=false
bxn.customKey=123456

ffmpeg.install.dir=/Users/local/Desktop/program/ffmpeg
bxn.chengnan.ananan=http://172.16.3.8/luhe/test.json
