#\u8fdc\u7a0b\u8d44\u6e90\u914d\u7f6e===========================================================================

appkey=123
server.address=127.0.0.1

res.static.root=http://172.16.17.39/bxn-static-resource/resources
res.static.skin.type=blue
custom.resource.uri=http://172.16.17.39/bxn-static-resource/custom-res

#=================================================================================
client.base_platform_url=http://172.16.17.39/bxn-core-platform
client.base_uic_url=http://172.16.17.39/bxn-core-uic
client.portal_url=/bxn-portal
client.help_system_url=http://help.boxiao.cn
#remote.base_platform_url=http://172.16.5.56/bxn-core-platform
remote.base_platform_url=http://172.16.17.39/bxn-core-platform
remote.client.show_server_error_detail=true
connectTimeout=3000
readTimeout=3000


#=================================================================================
##MySQL\u7684\u8fde\u63a5\u914d\u7f6e
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://172.16.5.56:3306/timetable?useUnicode=true&amp;characterEncoding=UTF-8
db.url=jdbc:mysql://172.16.17.39:3306/timetable?useUnicode=true&amp;characterEncoding=UTF-8
db.username=bxn
db.password=QNFTQJ
db.alias=bxn
db.maxConn=50
db.minConn=5
db.simultaneous=30

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.use_second_level_cache = false
hibernate.use_query_cache = false
hibernate.cache_factory = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hbm2ddl = update
hibernate.show_sql = false
#=================================================================================
sso.server.host=172.16.17.39
sso.server.inneraddress=http://172.16.17.39

#=================================================================================

upload.temp.dir=C:\\\\BXN_FILES\\TEMPORARY\\
upload.security.dir=D:\\\\BX_HOME\\f_dat\\security\\
upload.formal.dir=D:\\\\BX_HOME\\f_dat\\resourcenormal\\
platform.name = \u535a\u6821\u6570\u5b57\u5e73\u53f0
school.name = \u6d4b\u8bd5\u5b66\u6821

app.serverContainer=tomcat7apps1
module.adminpermission=PERM_ADMIN
module.contextPath=/bxn-timetable

remote.current_app_key=MEETING
#remote.current_app_password={current_app_password}

excel.export.template=classpath:export-template
#auto.paramdefine.dir=${BX_HOME}/f_data/BXN_FILES/PARAMDEFINE
auto.paramdefine.dir=/Users/Henrik/data/bx/f_data/BXN_FILES/PARAMDEFINE

#remote.current_app_password=V5ADYG --56
remote.current_app_password=123456

BX_HOME=

#school properties\u2030
ibc.schoolCode=BX039
ibc.schoolKey=123
ibc.pushAddress = http://rpc.iboxiao.com:18080

#intelligence product properties
bxi.globalBXIKey=e3a9f223-e3c5-4d3e-a050-be23eef7b004

#Cluster deployment flag
cluster.deployment.flag=false
cloud.schoolCode=
bxcClient.commonkey=
regional.enable=disabled
regional.addressResource=http://172.16.3.24/cluster.json
regional.sso=false

remote.uic.image.head.url=http://172.16.17.39/avatar
remote.image.idphoto.url=http://172.16.17.39/idphoto

#wechat config
weichat.enable=false
weichat.corpId=wx3117296b2367b5bc
weichat.secret={application should override this value}
weichat.accessTokenExpired=3600000