log4j.rootLogger = ERROR, DEBUG_R
log4j.logger.cn.boxiao.bxn=WARN,DEBUG_R
#log4j.logger.cn.boxiao.bxn=DEBUG,DEBUG_R
log4j.logger.cn.boxiao.bxn.common.util.AuditLog=info,AUDIT_R

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File =/Users/local/logs/tomcat7apps349/meeting.txt
log4j.appender.R.MaxFileSize = 5000KB
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.appender.DEBUG_R = org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_R.File = /Users/local/logs/tomcat7apps349/meeting_debug.txt
log4j.appender.DEBUG_R.MaxFileSize = 5000KB
log4j.appender.DEBUG_R.MaxBackupIndex = 10
log4j.appender.DEBUG_R.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG_R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.appender.AUDIT_R = org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT_R.File = /Users/local/logs/tomcat7apps349/meeting_audit.txt
log4j.appender.AUDIT_R.MaxFileSize = 50000KB
log4j.appender.AUDIT_R.MaxBackupIndex = 10
log4j.appender.AUDIT_R.layout = org.apache.log4j.PatternLayout
log4j.appender.AUDIT_R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n