app.serverContainer=tomcat7apps22
module.adminpermission=PERM_ADMIN
module.contextPath=/bxn-meeting

remote.current_app_key=MEETING
remote.current_app_password=14609ce3

ffmpeg.install.dir=

db.url=jdbc:mysql://58.132.201.40:3306/meeting?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=bxq500
db.alias=bxn
db.maxConn=50
db.minConn=5
db.simultaneous=30

bxi.connectSystem=BXI-BB

sso.server.host=58.132.201.40
sso.server.inneraddress=http://58.132.201.40
server.address=127.0.0.1:8080
regional.sso=http