app.serverContainer=tomca7apps349
module.adminpermission=PERM_ADMIN
module.contextPath=/bxn-meeting

remote.current_app_key=MEETING
remote.current_app_password={current_app_password}

#ffmpeg.install.dir=

db.url=jdbc:mysql://127.0.0.1:3306/meeting?useUnicode=true&amp;characterEncoding=UTF-8

bxi.connectSystem=BXI-CM

attendance.leave.intervalSec=60
#0-open,1-close
attendance.qrcode.switch=0

remote.bwxuser.urlrewrite=http://wx-s.iboxiao.com/bwx-user/web/bxnAddress/urlRewrite?originalURL=
remote.meetingQT.url=http://wx-s.iboxiao.com/page/meeting/bxnMeetingQT.html

