# read me 
# the following variable will be changed in the install step
# 1.install-server-address
# 2.bxn-database-password
# 3.activemq-database-password
# 4.BX_HOME
# 5.BASE-password

appkey={generateRandom}
server.address={install-server-address}
# bxn-core-base version 
# static resource
#=================================================================================
res.static.root=http://{install-server-address}/bxn-static-resource/resources
res.static.skin.type=blue
custom.resource.uri=http://{install-server-address}/bxn-static-resource/custom-res
custom.resource.path=${BX_HOME}/program/static/bxn-static-resource/custom-res
platform.name = \u535A\u6821\u6570\u5B57\u5E73\u53F0
school.name = \u6D4B\u8BD5\u5B66\u6821
system.module.index.uri=/

# remote service
#=================================================================================
#this setting assert that the client server with the same nginx entre with
client.base_platform_url=/bxn-core-platform
client.base_uic_url=/bxn-core-uic
client.help_system_url=http://help.boxiao.cn/help
client.portal_url=/bxn-portal
remote.base_platform_url=http://127.0.0.1:18010/bxn-core-platform
remote.client.show_server_error_detail=true
connectTimeout=30000
readTimeout=30000
#
jms.connectionURL=tcp://127.0.0.1:61616
# dict
#=================================================================================
base.dict.path=classpath:dict
local.dict.path=/WEB-INF/application
base.template.path=/WEB-INF/template
# DB
#=================================================================================
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bxn?useUnicode=true&amp;characterEncoding=UTF-8
db.username=bxn
db.password={bxnPassword}
db.alias=bxn
db.maxConn=50
db.minConn=5
db.simultaneous=30
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false
hibernate.cache_factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
# create,create-drop,update,validate -- in production environment ,must set to validate
hibernate.hbm2ddl=validate
# in production environment ,must set to false
hibernate.show_sql=false

# SSO
#=================================================================================
#if server delopy is same machine ,then set default value 
sso.server.host={install-server-address}
#sso.protocol=https
sso.protocol=http
#if server delopy is same machine ,then set default value 
#if client server is not in the same with sso ,then set this value with sso server's inner ip address.port 18210 is required.
#if you want to change 18210 port,you must with a strong reason.
sso.server.inneraddress=http://127.0.0.1:18010

#activemq
#=================================================================================
activemq.appKey=BASE
activemq.token={activemq_token}
activemq.baseURL=http://localhost:8161/admin/
activemq.db.url=jdbc:mysql://localhost:3306/activemq?relaxAutoCommit=true&autoReconnect=true
activemq.db.user=activemq
activemq.db.password={amqPassword}
activemq.server.address=127.0.0.1
activemq.server.port=61616
activemq.server.maximumConnections=1000
activemq.server.maxFrameSize=104857600

upload.nginx.proxy=true
upload.temp.dir = ${BX_HOME}/f_data/TEMPORARY
upload.formal.dir = ${BX_HOME}/f_data/resourcenormal
upload.security.dir=${BX_HOME}/f_data/security

image_magick.install.dir=${BX_HOME}/program/imagemagick

#school properties
ibc.schoolCode={ibcSchoolCode}
ibc.schoolKey={ibcSchoolKey}
ibc.pushAddress = http://rpc.iboxiao.com:18080

#intelligence product properties
bxi.globalBXIKey={bxi_global_bxi_key}

#Cluster deployment flag
cluster.deployment.flag=false
cloud.schoolCode=
bxcClient.commonkey=
regional.enable=disabled
regional.addressResource=
regional.sso=false

remote.uic.image.head.url=http://{install-server-address}/avatar
remote.image.idphoto.url=http://{install-server-address}/idphoto

#wechat config
weichat.enable=false
weichat.corpId=wx3117296b2367b5bc
weichat.secret={application should override this value}
weichat.accessTokenExpired=3600000

